<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TO-DO LIST | MAJOR PROJECT</title>
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">
    <link href="./fontawesome-free-6.7.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="NIK.png" class="img-fluid" alt="logo" width="50">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav ms-auto"></div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container p-5">
        <div class="mb-3 text-center">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                Add task
            </button>
        </div>

        <!-- Task List -->
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-bordered table-striped text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>#</th>
                                    <th>Task Description</th>
                                    <th>Responsible</th>
                                    <th>ETA</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="taskTableBody">
                                <!-- Task items will be dynamically added here -->
                            </tbody>
                        </table>
                    </div> 
                </div> 
            </div>
        </div>
    </div>

    <!-- Add Task Modal -->
    <div class="modal fade" id="addTaskModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addTaskLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTaskLabel">Add Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="taskInputForm">
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Task Description</label>
                            <textarea class="form-control" id="taskDescription" name="taskDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="taskResponsiblePerson" class="form-label">Responsible</label>
                            <input type="text" class="form-control" id="taskResponsiblePerson" name="taskResponsiblePerson">
                        </div>
                        <div class="mb-3">
                            <label for="taskETA" class="form-label">ETA</label>
                            <input type="datetime-local" class="form-control" id="taskETA" name="taskETA">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="addTask()">Add Task</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function addTask() {
            console.log("Add Task clicked");

            $("#addTaskModal").modal('hide');

            var dataArr = $("#taskInputForm").serializeArray();
            var taskObject = {};

            for (var i in dataArr) {
                taskObject[dataArr[i]['name']] = dataArr[i]['value'];
            }

            var storageObjectArr = JSON.parse(localStorage.getItem('taskStorage')) || [];
            storageObjectArr.push(taskObject);
            localStorage.setItem("taskStorage", JSON.stringify(storageObjectArr));

            createHtmlFromStorage();
            $("#taskInputForm").trigger("reset");
        }

        function createHtmlFromStorage() {
            var storageObjectArr = JSON.parse(localStorage.getItem('taskStorage')) || [];
            var html = '';

            if (storageObjectArr.length > 0) {
                storageObjectArr.forEach((task, index) => {
                    html += `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${task.taskDescription}</td>
                            <td>${task.taskResponsiblePerson}</td>
                            <td>${task.taskETA}</td>
                            <td>
                                <i class="bi bi-check-circle-fill text-success" onclick="markAsDone(${index})"></i>
                                <i class="bi bi-pencil-square text-primary" onclick="editTask(${index})"></i>
                            </td>
                        </tr>`;
                });
            } else {
                html = '<tr><td colspan="5">No Tasks Added Yet</td></tr>';
            }

            $("#taskTableBody").html(html);
        }

        function markAsDone(index) {
            var storageObjectArr = JSON.parse(localStorage.getItem('taskStorage')) || [];
            storageObjectArr.splice(index, 1);
            localStorage.setItem("taskStorage", JSON.stringify(storageObjectArr));
            createHtmlFromStorage();
        }

        $(document).ready(() => {
            createHtmlFromStorage();
        });
    </script>

</body>
</html>